<div class="row">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 side-bar">
            <div class="dashBoard" ng-click="backToDashBoard()">Sales Dashboard</div>
            <div class="servicing">Servicing</div>
            <div class="claims">Claims</div>
            <div class="products">Products</div>
        </div>
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="card quote">
                                <div class="card-block plg">
                                	<div class="row">
                                        <div class="gray"> &lt; <a ng-click="backToDashBoard()">Back to Dashboard</a></div>
                                        <div class="text-center"> <h4 class="bluebold">Create a Quote</h4></div> 
								    </div>
                                    
                                    <ol class="breadcrumb">
                                        <li class="active"><a href="javascript:void(0)">Business</a></li>
                                        <li class="active"><a href="javascript:void(0)">Locations</a></li>
                                        <li class="active"><a href="javascript:void(0)">Employees</a></li>
                                        <li class="active"><a href="javascript:void(0)">Coverage</a></li>
                                        <li class="active"><a href="javascript:void(0)">Benefits</a></li>
                                      </ol>
									
                                    <div>Your have selected:</div>
                                    <ul class="list-inline">
                                    	<li ng-repeat="quote in quote_arr track by $index"><span class="tags">{{quote}}<span>X</span></span></li>
                                    </ul>
                                    <div class="clear"></div>
                                    <h4><strong>Following are the suitable options for your needs.</strong></h4>
                                    
                                    <form>
                                    <div class="row form-check">
                                        <div class="col-xs-4 text-center"> 
                                         <label class="form-check-label fln">
    <input class="form-check-input" type="radio" name="benefitsradio" id="basic" value="basic" aria-label="basicradio" ng-click="benval={name:'Basic',coverage:'$25,000',type:'DHMO',quote:'$45'}">
  </label></div>
                                        <div class="col-xs-4 text-center">
                                          <label class="form-check-label fln">
    <input class="form-check-input" type="radio" name="benefitsradio" id="advanced" value="advanced" aria-label="advancedradio" ng-click="benval={name:'Advanced',coverage:'$50,000',type:'DHMO',quote:'$65'}">
  </label>
                                        </div> 
                                        <div class="col-xs-4 text-center">  <label class="form-check-label fln">
    <input class="form-check-input" type="radio" name="benefitsradio" id="premium" value="premium" aria-label="premiumradio" ng-click="benval={name:'Premium',coverage:'$100,000',type:'DPPO',quote:'$95'}" checked="checked">
  </label>
                                        </div> 
                                    
								   </div>
                                   
                                    <div class="row mb">                                   
                                        <div class="col-xs-4 text-center">
                                         	<div class="rcontainer grey">
                                            	<h4><strong>Basic</strong></h4>
                                                <p class="small text-center">Group Term Life & Group Dental coverage.</p>
                                                <p class="lead nmb"><strong>$25,000</strong></p>
                                                <p class="small">Term Life Coverage</p>
                                                <p class="lead"><strong>DHMO</strong></p>
                                                <p class="lead nmb"><strong>$45</strong></p>
                                                <p class="small">Indicative Quote</p>
                                            </div>
                                            <button type="button" class="btn btn-primary mt">View</button>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                          <div class="rcontainer brown">
                                          	<h4><strong>Advanced</strong></h4>
                                             <p class="small text-center">Group Term Life & Group Dental coverage.</p>
                                             <p class="lead nmb"><strong>$50,000</strong></p>
                                             <p class="small">Term Life Coverage</p>
                                             <p class="lead"><strong>DHMO</strong></p>
                                             <p class="lead nmb"><strong>$65</strong></p>
                                             <p class="small">Indicative Quote</p>
                                          </div>
                                           <button type="button" class="btn btn-primary mt">View</button>
                                        </div> 
                                        <div class="col-xs-4 text-center"> 
                                         <div class="rcontainer green">
                                         	<h4><strong>Premium</strong></h4>
                                             <p class="small text-center">Group Term Life & Group Dental coverage.</p>
                                             <p class="lead nmb"><strong>$100,000</strong></p>
                                             <p class="small">Term Life Coverage</p>
                                             <p class="lead"><strong>DPPO</strong></p>
                                             <p class="lead nmb"><strong>$95</strong></p>
                                             <p class="small">Indicative Quote</p>
                                         </div>
                                          <button type="button" class="btn btn-primary mt">View</button>
                                        </div> 
                                    
								   </div>
 									 </form>

                                    <div class="fw mtlg">
                                    	 <button type="button" class="btn btn-primary pull-right mllg" ng-click="addCart(benval)">Add To Cart</button>
                                        <button type="button" class="btn btn-primary pull-right" ng-click="addOther()">Add Other Coverages</button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 right-block">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="card discounts">
                                <div class="card-block">
                                <div class="mt p">
                                <ul class="list-unstyled">
                                     <li class="lead text-danger nmb"><strong>25%</strong></li>
                                     <li class="small"><strong>info received!</strong></li>
                                     <li class="small"><strong>Great start!</strong></li>
                                  </ul> 
                                  
                                  <ul class="list-unstyled mtlg">
                                     <li class="lead nmb"><strong>5%</strong></li>
                                     <li class="small"><strong>Discount savings!</strong></li>                                     
                                  </ul>                                   
                                </div>
                                  <hr class="nm" />
                                 <div class="p mb">  
                                  <ul class="list-unstyled mt">                                     
                                     <li class="xsmall"><strong>What Similar Customers Bought</strong></li>
                                  </ul>  
                                  <div class="text-left">
                                  	<a href="#" class="xsmall">80 lives - Dental, Life 5 % managers - Premium Plan $20,000 per year, $80 per life</a>
                                 	<div class="text-info xsmall">***** satisfaction rating</div>
                                   </div>                                 
                                 
                                  <div class="text-left mt">
                                  	<a href="#" class="xsmall">60 lives- Basic Plan $12,000 per year, $96 per life</a>
                                 	<div class="text-info xsmall">**** satisfaction rating</div>
                                   </div> 
                                   
                                   </div> 
                                   <hr class="nm" />
                                   
                                   <div class="p">  
                                  <ul class="list-unstyled mt">                                     
                                     <li class="xsmall"><strong>Related Videos</strong></li>
                                  </ul>  
                                                                   
                                 
                                   <div class="row mtlg">
                                    <div class="col-xs-6"><img src="images/v1.png" /></div>
                                    <div class="col-xs-6 text-left video-text">New product group for small market customers</div> 
								   </div> 
                                   
                                    <div class="row mt">
                                    <div class="col-xs-6"><img src="images/v2.png" /></div>
                                    <div class="col-xs-6 text-left video-text">Special package for small market customers</div> 
								   </div> 
                                   
                                    <div class="row mt">
                                    <div class="col-xs-6"><img src="images/v3.png" /></div>
                                    <div class="col-xs-6 text-left video-text">How to market the plans especially to the small market customers</div> 
								   </div>  
                                   
                                   </div>
                                   
                                   <hr class="nm" />
                                   <div class="p">  
                                   <a href="#" class="xsmall">Frequently Asked Questions</a>
                                    </div> 
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
