<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Metlife</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">


  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/custom.css">
  <script src="../js/vendor/angular/angular.min.js"></script>
  <script src="../js/vendor/angular/angular-ui-router.min.js"></script>
  <script src="../js/app.js"></script>
  <script src="../js/login/controller/loginController.js"></script>
    <script src="../js/home/HomeController.js"></script>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<div id="bodyContent" class="container" ng-app="metlife">
<div class="text-center">
	<div ui-view></div>
</div>


</div>
</body>
</html>